<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:define="global manage_tabs_message request/manage_tabs_message | nothing;
                form_title string:JWT Authentication"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">
  <p class="form-help">
    SAML auth configuration
  </p>
  <form action="manage_updateConfig" method="post">
    <div class="form-group">
    <div class="zmi-controls">
      <button class="btn btn-primary" type="submit">Update</button>
    </div>
  </form>

</main>

<h2 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h2>
