<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="wcs.samlauth">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="sls"
      class=".views.LoginView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="acs"
      class=".views.CallbackView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="slo"
      class=".views.IdpLogoutView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="logout"
      class=".views.LogoutView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="metadata"
      class=".views.MetadataView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="require_login"
      class=".views.RequireLoginView"
      permission="zope2.View"
      />

    <browser:page
      for="wcs.samlauth.plugin.ISamlAuthPlugin"
      name="idp_metadata"
      class=".forms.LoadIdPMetadataView"
      permission="cmf.ManagePortal"
      /> 

    <adapter factory=".user_properties.DefaultUserPropertiesMutator" />
</configure>
