Changelog
=========


1.3.0a2 (2025-11-13)
--------------------

- Fix native namespace and build of module. [mathias.leimgruber]


1.3.0a1 (2025-11-12)
--------------------

- Move to native namespaces [mathias.leimgruber]
- BugFix: Fix updating user properties when user already exists. [mathias.leimgruber]
- Feature: Updating user properties can now be disabled by setting the "update_user" flag to "False" in the plugin settings. [mathias.leimgruber]


1.2.0 (2025-05-19)
------------------

- Add option to expose api token via redirect URL. [mathias.leimgruber]


1.1.0 (2025-05-02)
------------------

- Add ISAMLUserPropertiesMutator interface to allow custom user properties. [mathias.leimgruber]


1.0.0 (2025-04-24)
------------------

- Update classifiers and make official first stable release. [mathias.leimgruber]


1.0.0b1 (2024-11-01)
--------------------

- Support Plone 6.1 and Python 3.12. [mathias.leimgruber]


1.0.0a4 (2024-02-20)
--------------------

- Do not use SCRIPT_NAME for the callback URL. [mathias.leimgruber]


1.0.0a3 (2023-09-28)
--------------------

- Fix typo for boolean property. [mathias.leimgruber]


1.0.0a2 (2023-09-28)
--------------------

- Disable csrf protection on acs (callback view). [mathias.leimgruber]


1.0.0a1 (2023-09-28)
--------------------

- Init release [mathias.leimgruber]
